
contactEmail=contact@acme.retail.com

# Uncomment one of these property declarations (or set the property as a command-line argument)
#spring.profiles.active=development,with-kafka
#spring.profiles.active=development,without-kafka
#spring.profiles.active=production,with-kafka
#spring.profiles.active=production,without-kafka




spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.kafka.listener.missing-topics-fatal=false

# Show SQL statements, nicely formatted.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

